### ISSUE TITLE
Assert in libAACenc/src/bit_cnt.h-libfdk-aac-0.1.5

### ISSUE THREAD

**Issue by 1045917067** [mstorsjo/fdk-aac#77]
ffmpeg_g: libAACenc/src/bit_cnt.h:183: INT FDKaacEnc_bitCountScalefactorDelta(INT): Assertion `(0 <= (delta+CODE_BOOK_SCF_LAV)) && ((delta+CODE_BOOK_SCF_LAV)<(int)(sizeof(FDKaacEnc_huff_ltabscf)/sizeof((FDKaacEnc_huff_ltabscf[0]))))' failed

(gdb) bt
#0  0x0000003580632625 in raise () from /lib64/libc.so.6
#1  0x0000003580633e05 in abort () from /lib64/libc.so.6
#2  0x000000358062b74e in __assert_fail_base () from /lib64/libc.so.6
#3  0x000000358062b810 in __assert_fail () from /lib64/libc.so.6
#4  0x000000000198816c in FDKaacEnc_bitCountScalefactorDelta (qcOutChannel=<value optimized out>, psyOutChannel=0x7fd20000001c, scf=0x7fd2cbf31a28, globalGain=0x7fd2cbf31b18, 
    sfbFormFactorLdData=0x7fd2cbf31f08, invQuant=2, quantSpec=0x7fd2cbf31138, dZoneQuantEnable=0) at libAACenc/src/bit_cnt.h:183
#5  FDKaacEnc_countSingleScfBits (qcOutChannel=<value optimized out>, psyOutChannel=0x7fd20000001c, scf=0x7fd2cbf31a28, globalGain=0x7fd2cbf31b18, 
    sfbFormFactorLdData=0x7fd2cbf31f08, invQuant=2, quantSpec=0x7fd2cbf31138, dZoneQuantEnable=0) at libAACenc/src/sf_estim.cpp:219
#6  FDKaacEnc_assimilateSingleScf (qcOutChannel=<value optimized out>, psyOutChannel=0x7fd20000001c, scf=0x7fd2cbf31a28, globalGain=0x7fd2cbf31b18, 
    sfbFormFactorLdData=0x7fd2cbf31f08, invQuant=2, quantSpec=0x7fd2cbf31138, dZoneQuantEnable=0) at libAACenc/src/sf_estim.cpp:568
#7  FDKaacEnc_FDKaacEnc_EstimateScaleFactorsChannel (qcOutChannel=<value optimized out>, psyOutChannel=0x7fd20000001c, scf=0x7fd2cbf31a28, globalGain=0x7fd2cbf31b18, 
    sfbFormFactorLdData=0x7fd2cbf31f08, invQuant=2, quantSpec=0x7fd2cbf31138, dZoneQuantEnable=0) at libAACenc/src/sf_estim.cpp:1208
#8  0x0000000001988b4f in FDKaacEnc_EstimateScaleFactors (psyOutChannel=0x7fd2cbf4b370, qcOutChannel=0x7fd2cbf4be68, invQuant=2, dZoneQuantEnable=0, nChannels=2)
    at libAACenc/src/sf_estim.cpp:1326
#9  0x000000000195904c in FDKaacEnc_QCMain (hQC=0x7fd2c82edc90, psyOut=0x7fd2cbf300f0, qcOut=0x7fd2cbf300e8, avgTotalBits=<value optimized out>, cm=0x7fd2cbf3000c, aot=AOT_AAC_LC, 
    syntaxFlags=0, epConfig=-1 '\377') at libAACenc/src/qc_main.cpp:920
#10 0x000000000194cf2b in FDKaacEnc_EncodeFrame (hAacEnc=0x7fd2cbf30000, hTpEnc=0x7fd2cbf569d0, inputBuffer=0x7fd2cbf117d0, nOutBytes=0x7fd2fd952690, extPayload=0x7fd2cbf10e68)
    at libAACenc/src/aacenc.cpp:917
#11 0x000000000191de4f in aacEncEncode (hAacEncoder=0x7fd2cbf10d30, inBufDesc=<value optimized out>, outBufDesc=0x7fd2fd9526e0, inargs=0x7fd2fd952760, outargs=0x7fd2fd952740)
    at libAACenc/src/aacenc_lib.cpp:1623

This happens 100% when I run
./ffmpeg_g -i err_src_audio.mp4 -s 640x360 -vcodec libx264 -acodec libfdk_aac out.mp4
err_src_audio.mp4 attach:    https://pan.baidu.com/s/1c1N3DCG

**Comment by mstorsjo** [comment]
Did you try the latest master branch? There's a handful of similar issues fixed there since the last release. I'll have a look at the reproduction sample later.

**Comment by 1045917067** [comment]
I tried the latest master branch,and the previous issue comment by me.
the latest issue may be caused by another reason

**Comment by 1045917067** [comment]
Can you give me some advice for this issue?
thx!

**Comment by mstorsjo** [comment]
I've reproduced the issue, but haven't had time to look into fixing it yet. The issue seems to be very dependent on the bitrate set on the encoder. The automagic logic in libavcodec chooses 128290 bps in this case. If you specify something else, like `-b:a 128000` (or `-b:a 128k`), or at least with 127k or 129k, the issue doesn't trigger.

**Comment by mstorsjo** [comment]
This issue should be fixed in 1b0cec288c5a0867ee0c008cd5a846facb72a524 on master now.
