### ISSUE TITLE
Assert in fixpoint_math.cpp - libfdk-aac-0.1.6

### ISSUE THREAD

**Issue by 1045917067** [mstorsjo/fdk-aac#83]
Program terminated with signal 6, Aborted.
#0  0x00007fce8ee1f1d7 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007fce8ee1f1d7 in raise () from /lib64/libc.so.6
#1  0x00007fce8ee208c8 in abort () from /lib64/libc.so.6
#2  0x00007fce8ee18146 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007fce8ee181f2 in __assert_fail () from /lib64/libc.so.6
#4  0x0000000001173b56 in invSqrtNorm2 (op=op@entry=-18, shift=shift@entry=0x7fffbf3c793c) at libFDK/src/fixpoint_math.cpp:439
#5  0x000000000116b362 in spectralChange (start=0, result_e=<synthetic pointer>, stop=16, YBufferWriteOffset=<optimized out>, border=8, nSfb=12, EnergyTotal=-18, scaleEnergies=0x14, 
    Energies=0x7fffbf3c7960) at libSBRenc/src/tran_det.cpp:221
#6  FDKsbrEnc_frameSplitter (Energies=Energies@entry=0x2a54550, scaleEnergies=scaleEnergies@entry=0x2a54650, h_sbrTransientDetector=h_sbrTransientDetector@entry=0x2a54018, 
    freqBandTable=<optimized out>, tran_vector=tran_vector@entry=0x7fffbf3c8ce4 "", YBufferWriteOffset=<optimized out>, YBufferSzShift=1, nSfb=12, timeStep=2, no_cols=32, 
    tonality=tonality@entry=0x2a55a90) at libSBRenc/src/tran_det.cpp:430
#7  0x000000000116561c in FDKsbrEnc_extractSbrEnvelope1 (h_con=h_con@entry=0x2a530f0, sbrHeaderData=sbrHeaderData@entry=0x2a53160, sbrBitstreamData=sbrBitstreamData@entry=0x2a531a4, 
    hEnvChan=hEnvChan@entry=0x2a53a50, hCmonData=hCmonData@entry=0x2a531c0, eData=eData@entry=0x7fffbf3c8ac0, fData=fData@entry=0x7fffbf3c8810) at libSBRenc/src/env_est.cpp:1096
#8  0x000000000115f0a9 in FDKsbrEnc_EnvEncodeFrame (hEnvEncoder=hEnvEncoder@entry=0x2a49e60, iElement=iElement@entry=0, samples=0x2a464c0, timeInStride=timeInStride@entry=2, 
    sbrDataBits=sbrDataBits@entry=0x2a46478, sbrData=sbrData@entry=0x2a45c78 "", clearOutput=clearOutput@entry=0) at libSBRenc/src/sbr_encoder.cpp:1151
#9  0x000000000115f60d in sbrEncoder_EncodeFrame (hSbrEncoder=0x2a49e60, samples=0x2a464c0, timeInStride=2, sbrDataBits=<optimized out>, sbrData=<optimized out>)
    at libSBRenc/src/sbr_encoder.cpp:2325
#10 0x0000000001155122 in aacEncEncode (hAacEncoder=0x2a45a20, inBufDesc=inBufDesc@entry=0x7fffbf3c9080, outBufDesc=outBufDesc@entry=0x7fffbf3c90b0, 

This happens 100% when ripping a specific audio file with handbreak.
If I do:
./ffmpeg_g -i aac_he_assert.mp4 -vcodec copy -acodec  libfdk_aac  -ar 44100 -profile:a aac_low -movflags faststart  -f mp4 output.mp4

Audio file:
[aac_he_assert.zip](https://github.com/mstorsjo/fdk-aac/files/1973778/aac_he_assert.zip)

**Comment by mstorsjo** [comment]
I guess you had a typo in the command line, where you wrote `aac_low` while the filename suggests it should be `aac_he`.

With that typo fixed in the command line, I was able to reproduce the issue, and it should be fixed on the master branch now.
